<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
/* // create three divs of common class name - "box" and access them and add some unique text to each of them */
         .box{
            height:100px;
            width:100px;
            border: 2px solid black;
            background-color: rgb(0, 179, 255);
            margin: 5px;
            text-align: center;

        }

/* 
// create a <p> tag in html and sive it a class and some styling and now crate a new class in css and try to 
// append this class to the <p> element . Did you notice how to overwrite the class name when you add a new one? */
/* // solve this problem using classList */
        .content{
            color: red;
        }
        .newClass{
            background-color: green;

        }

    </style>
</head>
<body>
<!-- // create a <p> tag in html and sive it a class and some styling and now crate a new class in css and try to 
// append this class to the <p> element . Did you notice how to overwrite the class name when you add a new one? -->
<!-- // solve this problem using classList -->
    <p class="content">i am a paragraph</p>


    <!-- // create a h2 heading element with text "hello javascript". Append "from cybrom technology students" 
    // to this text using JS. -->
      <h2>Hello javascript</h2>
      <button onclick="addtxt()">Append text</button>

<!-- // create three divs of common class name - "box" and access them and add some unique text to each of them  -->
 <div class="box">first div</div><br>
 <div class="box">second div</div><br>
 <div class="box">third div</div><br>
 <div class="box">first div</div><br>
 <div class="box">second div</div><br>
 <div class="box">third div</div>
 <button onclick="newTxt()">Cange new text</button>






    <script>
        // create a h2 heading element with text "hello javascript". Append "from cybrom technology students" 
    // to this text using JS.
    function addtxt(){
        
    let h2 = document.querySelector("h2")
    console.dir(h2.innerText)

    h2.innerText = h2.innerText + " from cybrom technology student"

    }

    


// create three divs of common class name - "box" and access them and add some unique text to each of them
    function newTxt(){
        let divs = document.querySelectorAll(".box")
    let ind = 1
    for(div of divs){
        div.innerText = `new unique value ${ind}`
        ind++
    }

}
    // divs[0].innerText = "new unique value 1"
    // divs[1].innerText = "new unique value 2"
    // divs[2].innerText = "new unique value 3"





// create  a new button element and give it a text "click me", background color red and text coloir white
// insert a button as a first element inside the body tag 
        let newBtn = document.createElement("button")
        newBtn.innerText="click me!"
        newBtn.style.color = "white"
        newBtn.style.backgroundColor = "red"
        document.querySelector("body").prepend(newBtn)




// create a <p> tag in html and sive it a class and some styling and now crate a new class in css and try to 
// append this class to the <p> element . Did you notice how to overwrite the class name when you add a new one?
// solve this problem using classList
        let para = document.querySelector("p")
        para.classList.add("newClass")




    </script>
</body>
</html>