<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let color1 = prompt("enetr a first color:")
        let color2 = prompt("enter a scond color:")
        let color3 = prompt("enter a third color:")
        let arr = []
        arr.push(color1)
        arr.push(color2)
        arr.push(color3)
        window.alert(arr)


    </script>
</body>
</html>