<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para"></p>
    <button onclick="btn()">Button</button>


    <script>
        function btn(){
            let para = document.querySelector("#para")
            count = 0
            for(i=1 ; i<; i++){
                
            }
            


          

           
            
            

        }
        
    </script>
</body>
</html>